FROM  nvidia/cuda:11.2.1-cudnn8-devel-ubuntu20.04
MAINTAINER liulianjushi@126.com
ENV LANG C.UTF-8
ENV TZ Asia/Shanghai
ENV DEBIAN_FRONTEND=noninteractive
COPY ./ /root/opencv
ARG  TRT_VERSION=8.2.1.8
ARG  OPENCV_VERSION=4.6.0
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/usr/local/cuda/lib64:/opt/nvidia/TensorRT-${TRT_VERSION}/lib
RUN sed -i 's/archive.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list; \
    apt-get update && apt-get install -y --no-install-recommends tzdata python3 python3-distutils python3-pip cmake git;\
    apt-get install -y --no-install-recommends build-essential libavcodec-dev libavformat-dev libavutil-dev libeigen3-dev libglew-dev libgtk2.0-dev libgtk-3-dev libjpeg-dev libpostproc-dev libswscale-dev libtbb-dev libtiff5-dev libv4l-dev libxvidcore-dev libx264-dev zlib1g-dev libavresample-dev gstreamer1.0-plugins-bad pkg-config;\
    python3 -m pip --no-cache-dir --timeout 3000 install --upgrade pip setuptools;\
    pip3 config set global.index-url https://mirrors.cloud.tencent.com/pypi/simple; \
    pip3 --no-cache-dir --timeout 3000 install numpy;\
    mkdir /opt/nvidia;\
    tar -xvf /root/opencv/TensorRT-${TRT_VERSION}.Linux.x86_64-gnu.cuda-11.4.cudnn8.2.tar.gz -C /opt/nvidia;\
    pip3 install /opt/nvidia/TensorRT-${TRT_VERSION}/python/tensorrt-${TRT_VERSION}-cp38-none-linux_x86_64.whl;\
    pip3 install /opt/nvidia/TensorRT-${TRT_VERSION}/uff/uff-${TRT_VERSION}-py2.py3-none-any.whl;\
    pip3 install /opt/nvidia/TensorRT-${TRT_VERSION}/graphsurgeon/graphsurgeon-0.4.5-py2.py3-none-any.whl;\
    cd /root/opencv/opencv-${OPENCV_VERSION}/;\
    mkdir build && cd build;\
    cmake -DCMAKE_BUILD_TYPE=RELEASE\
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-${OPENCV_VERSION}/modules \
    -D CUDA_ARCH_BIN='7.5' \
    -D WITH_CUDA=ON \
    -D WITH_CUDNN=ON \
    -D BUILD_opencv_python3=ON -DBUILD_opencv_python2=OFF \
    -D PYTHON3_EXECUTABLE=/usr/bin/python3.8 \
    -D PYTHON3_INCLUDE_DIR=/usr/include/python3.8m \
    -D PYTHON3_LIBRARY=/usr/lib/x86_64-linux-gnu/libpython3.8m.so \
    -D PYTHON3_NUMPY_INCLUDE_DIRS=/usr/local/lib/python3.8/dist-packages/numpy/core/include \
    -D PYTHON3_PACKAGES_PATH=/usr/local/lib/python3.8/dist-packages/ \
    -D PYTHON_DEFAULT_EXECUTABLE=/usr/bin/python3.8 \
    -D WITH_V4L=ON \
    -D WITH_TBB=ON \
    -D WITH_OPENGL=ON \
    -D CUDA_FAST_MATH=1 \
    -D WITH_CUBLAS=1 \
    -D OPENCV_GENERATE_PKGCONFIG=1 \
    -D WITH_GTK_2_X=ON \
    -D WITH_GSTREAMER=ON ..;\
    make -j6;\
    make install;\
    rm -rf /root/opencv:\
    apt-get autoremove && apt-get autoclean; \
    rm -rf /var/lib/apt/lists/*
