FROM  nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04
MAINTAINER liulianjushi@126.com
ADD  ./ /root/
WORKDIR /root/
RUN apt-get update && apt-get install -y --no-install-recommends build-essential checkinstall wget \
    libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev ;\
    wget https://www.python.org/ftp/python/3.6.7/Python-3.6.7.tgz; \
    tar -xvf Python-3.6.7.tgz; \
    cd Python-3.6.7; \
    ./configure ; \
    make ;\
    make install ;\
    cd ../ ;\
    python3 -V ;\
    wget https://bootstrap.pypa.io/get-pip.py; \
    python3 get-pip.py;\
    pip3 -V;\
    apt-get autoremove && apt-get autoclean ;\
    rm -rf Python-3.6.7 ; \
    rm Python-3.6.7.tgz ; \
    rm get-pip.py ;\
    rm -rf /var/lib/apt/lists/*
