FROM  nvidia/cuda:11.2.1-cudnn8-devel-ubuntu20.04
MAINTAINER liulianjushi@126.com
ENV LANG C.UTF-8
ENV TZ Asia/Shanghai
ENV DEBIAN_FRONTEND=noninteractive
COPY ./ /root/opencv
ARG  TRT_VERSION=8.2.1.8
ARG  OPENCV_VERSION=4.6.0
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/usr/local/cuda/lib64:/opt/nvidia/TensorRT-${TRT_VERSION}/lib
RUN sed -i 's/archive.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list; \
    sed -i 's/security.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list; \ 
    ##首先安装更新和升级你的系统：
    apt-get update && apt-get upgrade;\
    ## 通用工具：
    apt-get install -y --no-install-recommends build-essential cmake pkg-config unzip yasm git checkinstall;\
    ##图像 I/O 库
    apt-get install -y --no-install-recommends libjpeg-dev libpng-dev libtiff-dev;\
    ##视频/音频库 - FFMPEG、GSTREAMER、x264 等。
    apt-get install -y --no-install-recommends libavcodec-dev libavformat-dev libswscale-dev libavresample-dev;\
    apt-get install -y --no-install-recommends libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev;\
    apt-get install -y --no-install-recommends libxvidcore-dev x264 libx264-dev libfaac-dev libmp3lame-dev libtheora-dev ;\
    apt-get install -y --no-install-recommends libfaac-dev libmp3lame-dev libvorbis-dev;\
    ##OpenCore - 自适应多速率窄带 (AMRNB) 和宽带 (AMRWB) 语音编解码器
    apt-get install -y --no-install-recommends libopencore-amrnb-dev libopencore-amrwb-dev;\
    ##相机编程接口库
    apt-get install -y --no-install-recommends libdc1394-22 libdc1394-22-dev libxine2-dev libv4l-dev v4l-utils;\
    cd /usr/include/linux;\
    ln -s -f ../libv4l1-videodev.h videodev.h;\
    cd ~;\
    ##来自 OpenCV highghui 模块的图形用户功能的 GTK 库
    apt-get install -y --no-install-recommends libgtk2.0-dev libgtk-3-dev;\
    ##python3的Python库：
    apt-get install -y --no-install-recommends python3-dev python3-pip;\
    pip3 config set global.index-url https://mirrors.cloud.tencent.com/pypi/simple; \
    pip3 --no-cache-dir --timeout 3000 install --upgrade pip setuptools numpy;\
    apt-get install -y --no-install-recommends python3-testresources;\
    ##用于 CPU 的并行库 C++
    apt-get install -y --no-install-recommends libtbb-dev;\
    ##OpenCV 的优化库
    apt-get install -y --no-install-recommends libatlas-base-dev gfortran;\
    ##可选库：
    apt-get install -y --no-install-recommends libprotobuf-dev protobuf-compiler;\
    apt-get install -y --no-install-recommends libgoogle-glog-dev libgflags-dev;\
    apt-get install -y --no-install-recommends libgphoto2-dev libeigen3-dev libhdf5-dev doxygen;\
    mkdir /opt/nvidia;\
    tar -xvf /root/opencv/TensorRT-${TRT_VERSION}.Linux.x86_64-gnu.cuda-11.4.cudnn8.2.tar.gz -C /opt/nvidia;\
    pip3 install /opt/nvidia/TensorRT-${TRT_VERSION}/python/tensorrt-${TRT_VERSION}-cp38-none-linux_x86_64.whl;\
    pip3 install /opt/nvidia/TensorRT-${TRT_VERSION}/uff//uff-0.6.9-py2.py3-none-any.whl;\
    pip3 install /opt/nvidia/TensorRT-${TRT_VERSION}/graphsurgeon/graphsurgeon-0.4.5-py2.py3-none-any.whl;\
    cd /root/opencv/opencv-${OPENCV_VERSION}/;\
    mkdir build && cd build;\
    cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib-4.6.0/modules \
    -D BUILD_TIFF=ON \
    -D WITH_FFMPEG=ON \
    -D WITH_NVCUVID=ON \
    -D WITH_GSTREAMER=ON \
    -D WITH_TBB=ON \
    -D BUILD_TBB=ON \
    -D WITH_EIGEN=ON \
    -D WITH_V4L=ON \
    -D WITH_LIBV4L=ON \
    -D WITH_VTK=OFF \
    -D WITH_QT=OFF \
    -D WITH_OPENGL=ON \
    -D OPENCV_ENABLE_NONFREE=ON \
    -D INSTALL_C_EXAMPLES=OFF \
    -D INSTALL_PYTHON_EXAMPLES=OFF \
    -D BUILD_NEW_PYTHON_SUPPORT=ON \
    -D OPENCV_PYTHON3_INSTALL_PATH=/usr/local/lib/python3.8/dist-packages \
    -D OPENCV_GENERATE_PKGCONFIG=ON \
    -D BUILD_TESTS=OFF \
    -D WITH_CUDA=ON \
    -D WITH_CUDNN=ON \
    -D OPENCV_DNN_CUDA=ON \
    -D WITH_CUBLAS=ON \
    -D ENABLE_FAST_MATH=ON \
    -D CUDA_FAST_MATH=ON \
    -D CUDA_ARCH_BIN=7.5 \
    -D BUILD_EXAMPLES=OFF ..;\
    make -j6;\
    make install;\
    rm -rf /root/opencv:\
    apt-get autoremove && apt-get autoclean; \
    rm -rf /var/lib/apt/lists/*

