FROM  nvidia/cuda:11.1.1-cudnn8-devel-ubuntu18.04
MAINTAINER liulianjushi@126.com
ENV LANG C.UTF-8
ENV TZ Asia/Shanghai
ENV DEBIAN_FRONTEND=noninteractive
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64
RUN sed -i 's/archive.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list; \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A4B469963BF863CC; \
    apt-get update && apt-get install -y --no-install-recommends tzdata python3 python3-distutils python3-pip; \
    python3 -m pip --no-cache-dir --timeout 3000 install --upgrade pip setuptools ;\
    pip3 config set global.index-url https://mirrors.cloud.tencent.com/pypi/simple; \
    apt-get autoremove && apt-get autoclean; \
    rm -rf /var/lib/apt/lists/*
