FROM  nvidia/cuda:11.2.1-cudnn8-devel-ubuntu20.04
MAINTAINER liulianjushi@126.com
ENV LANG C.UTF-8
ENV TZ Asia/Shanghai
ENV DEBIAN_FRONTEND=noninteractive

ARG  TRT_VERSION=8.2.1.8
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/usr/local/cuda/lib64:/opt/nvidia/TensorRT-${TRT_VERSION}/lib
WORKDIR  /root/
ADD ./libnvcuvid.so.470.141.03 /usr/lib/x86_64-linux-gnu/libnvcuvid.so.1
ADD ./libnvidia-encode.so.470.141.03 /usr/lib/x86_64-linux-gnu/libnvidia-encode.so.1
ADD ./TensorRT-8.2.1.8.Linux.x86_64-gnu.cuda-11.4.cudnn8.2.tar.gz ./
RUN sed -i 's/archive.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list; \
    sed -i 's/security.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list; \
    apt-get update && apt-get upgrade;\
    apt-get install -y --no-install-recommends python3-dev python3-pip;\
    pip3 config set global.index-url https://mirrors.cloud.tencent.com/pypi/simple; \
    pip3 --no-cache-dir --timeout 3000 install --upgrade pip setuptools;\
    mkdir /opt/nvidia;\
    tar -xvf /root/TensorRT-${TRT_VERSION}.Linux.x86_64-gnu.cuda-11.4.cudnn8.2.tar.gz -C /opt/nvidia/;\
    pip3 install /opt/nvidia/TensorRT-${TRT_VERSION}/python/tensorrt-${TRT_VERSION}-cp38-none-linux_x86_64.whl;\
    pip3 install /opt/nvidia/TensorRT-${TRT_VERSION}/uff//uff-0.6.9-py2.py3-none-any.whl;\
    pip3 install /opt/nvidia/TensorRT-${TRT_VERSION}/graphsurgeon/graphsurgeon-0.4.5-py2.py3-none-any.whl;\
    apt-get install -y --no-install-recommends git pkg-config build-essential yasm cmake libtool libc6 libc6-dev unzip wget libnuma1 libnuma-dev;\
    git clone https://git.videolan.org/git/ffmpeg/nv-codec-headers.git;\
    cd nv-codec-headers && make install && cd ~;\
    git clone https://git.ffmpeg.org/ffmpeg.git ffmpeg/;\
    cd ffmpeg;\
    ./configure --prefix=/usr/local/ffmpeg --enable-nonfree --enable-cuda-nvcc --enable-libnpp --extra-cflags=-I/usr/local/cuda/include --extra-ldflags=-L/usr/local/cuda/lib64 --disable-static --enable-shared;\
    make -j6 && make install;\
    echo "export PATH=/usr/local/ffmpeg/bin:$PATH\n export CLASSPATH=/usr/local/ffmpeg/lib:$CLASSPATH" >> /etc/profile;\
    echo "source /etc/profile" >> ~/.bashrc;\
    echo "/usr/local/ffmpeg/lib\n/usr/local/lib" >> /etc/ld.so.conf;\
    ldconfig;\
    rm -rf *;\
    apt-get autoremove && apt-get autoclean; \
    rm -rf /var/lib/apt/lists/*
